*,
::after,
::before {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

:root {
    --primary-purple: #551a8c;
    --primary-blue: #0098c8;
}

body {
    position: relative;
}

#logo {
    height: 180px;
    cursor: pointer;
    width: 180px;
    margin-left: 30px;
    margin-top: -30px;
}

.nav-container {
    background-color: #fff;
    position: sticky;
    box-shadow: 0 0 5px 0px #111;
    z-index: 1000;
    top: 0;
    height: 120px;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-top: -20px;
}

.menu {
    display: none;
}

.nav-items {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-right: 30px;
    margin-top: -30px;
    font-size: 1.2rem;
    font-weight: bold;
}

.nav-list {
    margin: 20px;
    list-style: none;
}

#nav-link {
    text-decoration: none;
    color: var(--primary-purple);
    transition: 0.5s ease-in-out;
}

.active {
    color: var(--primary-purple);
}

#nav-link:hover {
    color: var(--primary-blue);
}

.body-section {
    background-image: url(image1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    max-width: 100%;
    margin: 0 3rem;
    height: 100vh;
    background-blend-mode: overlay;
}

.IU {
    opacity: 0;
    transition: 2000ms;
    transform: translateX(100px);
}

.IU1 {
    opacity: 0;
    transition: 2000ms;
    transform: translateX(-100px);
}

.IU2 {
    opacity: 0;
    transition: 2000ms;
    transform: translateY(-100px);
}

.IU3 {
    opacity: 0;
    transition: 2000ms;
    /* transform-origin: center; */
    transform: rotate(90deg) translate(-50px);
}

.IU.show-1 {
    opacity: 1;
    transform: translateX(0);
}

.IU1.show-2 {
    opacity: 1;
    transform: translateX(0);
}

.IU2.show-3 {
    opacity: 1;
    transform: translateY(0);
}

.IU3.show-4 {
    opacity: 1;
    transform: rotate(0) translate(0);
}


.card {
    margin: 40px 10px;
    max-width: 25rem;
    background: #fff;
    margin-left: 3rem;
    opacity: .8;
    padding: 15% 2% 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 31rem;
    padding-top: 15%;
}

h1 {
    position: relative;
    margin-bottom: 20px;
}

.card h1::after {
    content: "";
    position: absolute;
    max-width: 20rem;
    right: 1rem;
    background-color: var(--primary-blue);
    height: 2px;
    opacity: .7;
    border-radius: 5px;
    top: 3rem
}

.body-section2 {
    display: flex;
    padding-bottom: 60px;
    position: relative;
    margin-top: -120px;
    background-color: #fcfcfc;
}

.about-us {
    display: grid;
    margin: 40px;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

#about-us-image {
    max-width: 100%;
    width: 35rem;
    height: auto;
    min-height: 24rem;
    margin-top: 40px;
}

.big-text {
    justify-content: center;
    align-items: center;
    color: var(--primary-purple);
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
}

.text {
    justify-content: left;
    margin: 20px 0;
    /* text-align: center; */
}

.btn {
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: .8rem 2rem;
    outline: 0;
    border-radius: 4px;
    border: none;
    background-color: var(--primary-purple);
    left: 43%;
    bottom: 0;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    position: absolute;
    margin: 25px 0;
}

#btn {
    text-decoration: none;
    color: #fff;
}

.btn:hover {
    background-color: var(--primary-blue);
    transform: scale(1.02);
}

.about-grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2rem;
    gap: 1rem;
}

.about-grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 2rem;
    margin-top: 10rem;
    gap: 1rem;
}

.about-grid1 h1 {
    display: block;
    align-items: center;
    text-align: center;
    font-weight: 900;
    font-size: 3rem;
    margin-top: 5rem;
    color: #1a062d;
}

.about-grid1 p {
    margin-top: 1.5rem;
    justify-content: center;
    align-items: center;
    text-align: left;
    margin: 1.2rem;
    line-height: 1.6;
    color: #1a062d;
}

.about-grid2 h2 {
    display: block;
    align-items: center;
    text-align: center;
    font-weight: 700;
    font-size: 2rem;
    margin-top: 9rem;
    color: #04222b;
}

.about-grid2 p {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 1.5rem 4.5rem;
    line-height: 1.6;
    color: #04222b;
}

.associatesdiv {
    display: flex;
    align-items: center;
    justify-content: center;
}

.associatesdiv img {
    max-width: 18em;
    align-items: center;
    margin: 1.5rem;
    justify-content: center;
}

:is(.picture1, .picture2) {
    max-width: 100%;
    width: 36rem;
    height: auto;
    min-height: 26rem;
}

.services-text1 {
    color: rgba(12, 2, 31, 0.6);
    font-weight: 500;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.services-text {
    color: rgba(12, 2, 31, 0.6);
    font-size: 1.4rem;
    font-weight: 700;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.image-box img {
    max-width: 100%;
    width: 17rem;
    height: 12rem;
    align-items: center;
    justify-content: center;
}

.text-box p {
    color: rgba(12, 2, 31, 0.8);
    align-items: center;
    text-align: center;
    margin: .5rem 1rem;
    display: block;
    justify-content: center;
    max-width: 15rem;
    font-family: "oxygen", sans-serif;
    font-size: .9rem;
}

.text-box h3 {
    color: rgba(12, 2, 31, 0.8);
    align-items: center;
    text-align: center;
    max-width: 15rem;
    font-family: "oxygen", sans-serif;
    margin: .5rem;
    justify-content: center;
    display: block;
    font-size: 1.1rem;
}

.btn-box {
    padding: .5rem 1rem;
    margin: 2rem 5rem;
    background-color: var(--primary-blue);
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    font-size: .8rem;
    text-align: center;
}

.btn-box a {
    text-decoration: none;
    color: #fcfcfc;
}

.card-contents {
    border: 1px solid #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 3px #c5bbc5;
    max-width: 100%;
    width: 17rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 32rem;
    height: 100%;
    transition: 0.6s ease-in-out;
}

.card-contents:hover {
    box-shadow: 1px 0px 20px #1a062d;
    transform: scale(1.02);
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
    margin: 5rem 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.contact-text {
    background: hsl(201, 75%, 40%);
    color: #fff;
    align-items: center;
    justify-content: center;
    padding: 4rem 0 0 0;
    text-align: center;
    position: relative;
}

.contact-us {
    font-family: 'Times New Roman', sans-serif;
    font-size: 4rem;
    font-weight: 400;
}

.contact-us-text {
    font-weight: 300;
    padding: 3rem;
}

.contact-us-text span {
    width: 100%;
    word-wrap: break-word;
    color: #1a0430;
    font-weight: bold;
}

.form-text {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 2rem;
}

label span {
    color: red;
}

.d {
    margin: 2rem;
    justify-content: center;
    text-align: left;
    max-width: 30rem;
}

.a1 {
    background: hsl(201, 20%, 70%, 0.2);
    margin-bottom: -5rem;
    padding-bottom: 8rem;
}

.form-section {
    margin: 5rem 0;
}

.d1 {
    border: 1px solid #c5bbc5;
    max-width: 800px;
    margin: auto;
    width: 800px;
    background-color: #fff;
    box-shadow: 1px 0px 20px #858085;
    border-radius: 7px;
    padding: 50px;
    font-family: "Oxygen", sans-serif;
    text-align: left;
    font-weight: bold;
    font-size: 1.2rem;
}

textarea {
    width: 100%;
    padding: 15px;
    margin: 10px 0 20px 0;
    border: 1px solid #858085;
    border-radius: 5px;
    resize: none;
    font-size: 16px;
}

.input-field.error input {
    border-color: #ff3860;
}

.input-field.success input {
    border-color: green;
}

.input-field .error {
    color: #ff3860;
    font-size: 9px;
    height: 15px;
}

.d2 {
    margin-top: 15px;
}

input[type=text] {
    margin: 10px 0 20px 0;
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #c5bbc5;
    font-size: 18px;
}

input[type=submit] {
    margin: 0 0 20px 0;
    width: 100%;
    cursor: pointer;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #c5bbc5;
    font-size: 18px;
    color: #fcfcfc;
    background-color: var(--primary-blue);
}

.footer1 {
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    background: #130420;
    gap: 2rem;
    height: auto;
    min-height: 30rem;
    color: var(--primary-blue);
    justify-content: space-evenly;
    align-items: center;
}

.column2 {
    margin: 0 1rem;
}

.nav-list2 {
    margin: 20px;
    list-style: none;
}

#nav-link2 {
    text-decoration: none;
    font-weight: bold;
    color: var(--primary-blue);
    transition: 0.5s ease-in-out;
}

.active {
    color: var(--primary-blue);
}

#nav-link2:hover {
    color: var(--primary-purple);
}

.footer2 {
    width: 100%;
    height: 30px;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    background: #0e021b;
    color: var(--primary-blue);
    display: flex;
}

@media (max-width:1100px) {
    .associatesdiv {
        display: flex;
        flex-wrap: wrap;
    }

    .associatesdiv img {
        max-width: 18em;
        align-items: center;
        margin: 1.5rem;
        justify-content: center;
    }

    .btn-box {
        padding: .5rem 1rem;
        margin: 2rem 4rem;
        background-color: var(--primary-blue);
        border-radius: 5px;
        align-items: center;
        justify-content: center;
        font-size: .8rem;
        text-align: center;
    }

}

@media (max-width:980px) {
    .nav-items {
        font-size: 1.1rem;
    }
}

@media (max-width:950px) {
    .nav-items {
        font-size: 1rem;
    }
}

@media (max-width:900px) {
    .nav-content {
        flex-direction: column;
    }

    .nav-items {
        margin-top: -1000px;
        background-color: #f6f2f8;
        width: 100%;
        height: 100vh;
        display: block;
        position: absolute;
        margin: 0;
        padding: 0;
        left: 0;
        right: 0;
        top: 110px;
        animation: fade-in 800ms forwards alternate;
        flex-direction: column;
        display: none;
        padding: 2rem 0;
    }


    @keyframes fade-out {
        0% {
            opacity: 0;
        }

        25% {
            opacity: 0.3;
        }

        50% {
            opacity: 0.5;
        }

        75% {
            opacity: 0.8;
        }

        100% {
            opacity: 1;
        }
    }

    @keyframes fade-in {
        100% {
            opacity: 1;
        }

        75% {
            opacity: 0.8;
        }

        50% {
            opacity: 0.5;
        }

        25% {
            opacity: 0.3;
        }

        0% {
            opacity: 0;
        }
    }


    .nav-list {
        margin: 3.5rem 0;
    }

    .menu {
        position: absolute;
        display: block;
        left: 90%;
        margin-right: -5rem;
        margin-top: 2rem;
        width: 2.4rem;
        top: auto;
        background-color: #0098c8;
        border-radius: 10px;
        border: none;
        cursor: pointer;
        transform-origin: center;
    }


    .menu .line {
        transition: 1.1s ease-in-out;
        stroke-dasharray: 55 42 54 400;
    }

    .menu .hamburger {
        transition: translate 1.1s, rotate 1.1s;
    }

    .menu[aria-expanded="true"] .hamburger {
        translate: 0px 0px;
        rotate: .125turn;
    }

    .menu[aria-expanded="true"] .line {
        stroke-dasharray: 50 109 48 400;
        stroke-dashoffset: -99;
    }

    .about-us {
        display: flex;
        flex-direction: column;
    }

    .body-section2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .btn {
        left: 38%;
    }

    .footer1 {
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: center;
        text-align: center;
    }
}

@media (max-width:875px) {
    .card-contents {
        border: 1px solid #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 3px #c5bbc5;
        max-width: 100%;
        width: 14rem;
        align-items: center;
        justify-content: center;
        text-align: center;
        min-height: 32rem;
        height: 100%;
        transition: 0.6s ease-in-out;
    }

    .cards-container {
        display: flex;
        flex-wrap: wrap;
    }

    .btn-box {
        padding: .5rem 1rem;
        margin: 2rem 3.5rem;
        background-color: var(--primary-blue);
        border-radius: 5px;
        align-items: center;
        justify-content: center;
        font-size: .8rem;
        text-align: center;
    }

}

@media (max-width:730px) {
    .footer2 {
        font-size: .8rem;
    }

    .card-contents {
        border: 1px solid #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 3px #c5bbc5;
        max-width: 100%;
        width: 12rem;
        align-items: center;
        justify-content: center;
        text-align: center;
        min-height: 32rem;
        height: 100%;
        transition: 0.6s ease-in-out;
    }

    .btn-box {
        padding: .5rem 1rem;
        margin: 2rem 2rem;
        background-color: var(--primary-blue);
        border-radius: 5px;
        align-items: center;
        justify-content: center;
        font-size: .8rem;
        text-align: center;
    }

}

@media (max-width:700px) {
    .about-grid1 {
        display: block;
        grid-template-rows: 1fr 1fr;
        margin: 2rem 1rem;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 1rem;
    }

    .about-grid2 {
        display: block;
        grid-template-rows: 1fr 1fr;
        margin: 2rem 1rem;
        margin-top: 10rem;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 1rem;
    }

    .about-grid1 h1 {
        display: block;
        align-items: center;
        text-align: center;
        font-weight: 700;
        font-size: 2.8rem;
        margin-top: 5rem;
        color: #1a062d;
    }

    .about-grid1 p {
        margin-top: 1.5rem;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 1.2rem;
        line-height: 1.6;
        color: #1a062d;
    }

    .about-grid2 h2 {
        display: block;
        align-items: center;
        text-align: center;
        font-weight: 700;
        font-size: 2rem;
        margin-top: 9rem;
        color: #04222b;
    }

    .about-grid2 p {
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 1.5rem 2.5rem;
        line-height: 1.6;
        color: #04222b;
    }

    .associatesdiv {
        flex-wrap: wrap;
    }

    .associatesdiv img {
        max-width: 18em;
        align-items: center;
        margin: 1.5rem;
        justify-content: center;
    }
}

@media (max-width:560px) {
    #logo {
        margin: 2px 0 30px -120px;
        width: 140px;
        height: 140px;
    }

    .card {
        margin-left: 0em;
        max-width: 100%;
        width: 100vw;
        word-wrap: break-word;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .body-section {
        background-image: url(image1.jpg);
        background-repeat: no-repeat;
        background-size: 180vh;
        background-attachment: fixed;
        background-position: center;
        max-width: 100%;
        margin: 0 3rem;
        height: 100vh;
        background-blend-mode: overlay;
    }

    .menu {
        left: 80%;
        margin-top: 3rem;
    }

    .footer2 {
        font-size: .6rem;
    }

    .btn {
        left: 30%;
    }

    .d {
        text-align: center;
    }

    .form-text {
        flex-wrap: wrap;
    }
}

@media (max-width:435px) {
    .footer2 {
        font-size: .4rem;
    }

    .btn {
        left: 28%;
    }

    .contact-us-text {
        font-size: 1.2rem;
    }
}